<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
        <link rel="stylesheet" href="./styles.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
        />
    </head>
    <body>
        <header>
            <nav>
                <ul class="navbar">
                    <li>
                        <a href="#Home" class="navbar__item">Home</a>
                    </li>
                    <li>
                        <a href="#About" class="navbar__item">About</a>
                    </li>
                    <li><a href="#Skills" class="navbar__item">Skills</a></li>
                    <li>
                        <a href="#Projects" class="navbar__item">Projects</a>
                    </li>
                    <li>
                        <a href="#contact" class="navbar__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="Home" id="Home">
                <h1 class="Home__header">Hi, I'm Kenneth</h1>
                <h2 class="Home__header2">
                    Currently software engineer trainee
                </h2>
            </section>
            <section class="About" id="About">
                <h1 class="About__header">About Me</h1>
                <p class="About__para">
                    I'm a former psychology student, now turned aspiring
                    software engineer. I've always enjoyed optimising things,
                    and coding is the perfect way to explore that.
                    <br />
                    Aside from coding, I'm passionate about dance, working at
                    ice and inline skating, and stories of all kinds.
                </p>
            </section>
            <section class="Skills" id="Skills">
                <h1 class="Skills__header">Skills</h1>
                <div class="Skills__content">
                    <i class="devicon-html5-plain-wordmark Skills__icon"
                        ><p class="Skills__label">HTML5</p></i
                    >
                    <i class="devicon-css3-plain-wordmark Skills__icon">
                        <p class="Skills__label">CSS3</p></i
                    >
                    <i class="devicon-sass-original Skills__icon"
                        ><p class="Skills__label">SCSS/Sass</p></i
                    >
                    <i class="devicon-javascript-plain Skills__icon"
                        ><p class="Skills__label">Javascript</p></i
                    >
                    <i class="devicon-git-plain-wordmark Skills__icon">
                        <p class="Skills__label">git</p></i
                    >
                </div>
            </section>
            <section class="Projects" id="Projects">
                <h1 class="Projects__header">Past Projects</h1>
            </section>
        </main>

        <footer>
            <section class="contact" id="contact">Contact</section>
        </footer>
    </body>
</html>
